{
    "name": "darkskyForecast",
    "version": "0.0.0",
    "description": "a forecast from darksky",
    "main": "app.js",
    "author": "Ami",
    "license": "MIT",
    "dependencies": {
        "normalize": "^0.3.1"
    },
    "devDependencies": {
        "angular": "^1.6.3",
        "angular-mocks": "^1.6.3",
        "angular-route": "^1.6.3",
        "gulp": "^3.9.1",
        "gulp-clean": "^0.3.2",
        "gulp-connect": "^5.0.0",
        "gulp-filelog": "^0.4.1",
        "gulp-jshint": "^2.0.4",
        "gulp-minify-css": "^1.2.4",
        "gulp-ngdocs": "^0.3.0",
        "gulp-npm-files": "^0.1.3",
        "gulp-uglify": "^2.1.0",
        "jasmine-core": "^2.5.2",
        "jshint": "^2.9.4",
        "karma": "^1.5.0",
        "karma-chrome-launcher": "^2.0.0",
        "karma-jasmine": "^1.1.0",
        "run-sequence": "^1.2.2"
    }
}
